* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid_wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: minmax(100px, 1fr) minmax(250px, 2fr) minmax(430px, 3fr) minmax(180px, 2fr);
    grid-template-areas: 
    "he he"
    "s1 s2"
    "s3 s2"
    "fo fo";
    gap: 10px;
}

header {
    grid-area: he;
    background: rgb(186, 175, 175);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav {
    background: rgb(221, 218, 218);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
}

#section_1 {
    grid-area: s1;
    background: rgb(146, 194, 224);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#days {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}

#section_2 {
    grid-area: s2;
    background: rgb(122, 122, 151);
}

#section_3 {
    grid-area: s3;
    background: rgb(190, 189, 204);
}

footer {
    grid-area: fo;
    background: grey;
}

